public class HelloWorld
{
  public static void main(String[] args)
  {
    NextGreaterElement nge=new NextGreaterElement();
    int[] a={11, 13, 21, 3};
	nge.findGreater(a);
    
  }
}

class NextGreaterElement{
  
  public void findGreater(int arr[])
  {
    int b[]=new int[arr.length];
    for (int i=0;i<(arr.length-1);i++)
    {
      b[i]=-1;
      for(int j=i+1;j<arr.length;j++)
      { 
       if(arr[j]>arr[i]){b[i]=arr[j]; break;}
        else {}
      }   
    }
    b[arr.length-1]=-1;
    for(int i:b)
      System.out.println(i);
  }
}
