class Stack{
    int top=-1;
    final int capacity=10;
    int[] arr=new int[capacity];
    
    public void push(int index){
        if(top==(capacity-1))
        System.out.println("Stack overflow"); 
        else
        {
            top++;
            arr[top]=index;
        }
    }
    
    public void pop(){
        if(top<0)
        System.out.println("Stack underflow");
        else
        {
            System.out.println("Popped element:"+arr[top]);
            top--;
        }
    }
    
    public void printElements(){
        System.out.println("Elements is Stack:");
        for(int i=0;i<=top;i++)
        System.out.println(arr[i]);
        
    }
}

public class HelloWorld{

     public static void main(String []args){
       Stack s=new Stack();
       s.pop();
       s.push(6);
       s.push(7);
       s.push(8);
       s.pop();
       s.printElements();
     }
}
